body {
  padding: 0;
  margin: 0;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-image: url('/4853433.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}

.app {
  display: flex;
  flex-direction: column;
  width: 90vw;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 3rem;
}

.app h1,
h3 {
  text-align: center;
  color: #12053a;
}

.app h2 {
  color: #12053a;
  text-align: center;
}

.color-table {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20vw;
  text-align: center;
}

.color-table h4 {
  margin: 0.2rem;
}

.square {
  width: 2rem;
  height: 2rem;
  border: thin solid black;
  outline: none;
  border-radius: 5px;
  margin: 0 auto;
}

.square:hover {
  cursor: pointer;
  background: aqua;
}

.table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  width: 90vw;
}

.container {
  border: solid thin grey;
  background-color: white;
  padding: 1rem;
  width: 16vw;
  margin: 0 auto;
}

.container p {
  text-align: center;
  margin-top: 0;
}

.selectors {
  position: absolute;
  top: 10%;
  left: 50%;
  align-items: flex-end;
  justify-content: center;
}

.selectors h2 {
  margin-right: 1rem;
}

.month-table,
.mood-table {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 20%;
}

select{
  padding: 0.5rem;
  font-size: 1.2rem;
}